az_phoenix_parks.json (before)
[
    {
        "conversations": [
            {
                "content": "How many parks are there in Phoenix, Arizona?",
                "role": "user"
            },
            {
                "content": "Phoenix is home to more than 180 parks, offering a wide range of amenities and recreational opportunities. [oai_citation_attribution:5‡City of Phoenix](https://www.phoenix.gov/parks/parks/alphabetical?utm_source=chatgpt.com)",
                "role": "assistant"
            }
        ]
    },
    {
        "conversations": [
            {
                "content": "What is the largest municipal park in Phoenix?",
                "role": "user"
            },
            {
                "content": "South Mountain Park, spanning over 16,500 acres, is the largest municipal park in Phoenix and one of the largest in the world. [oai_citation_attribution:4‡Wikipedia](https://en.wikipedia.org/wiki/Phoenix%2C_Arizona?utm_source=chatgpt.com)",
                "role": "assistant"
            }
        ]
    },
    {
        "conversations": [
            {
                "content": "Can you name a park in Phoenix known for its hiking trails?",
                "role": "user"
            },
            {
                "content": "Camelback Mountain is renowned for its hiking trails, offering challenging routes and panoramic views of the city. [oai_citation_attribution:3‡Wikipedia](https://en.wikipedia.org/wiki/Phoenix%2C_Arizona?utm_source=chatgpt.com)",
                "role": "assistant"
            }
        ]
    },
    {
        "conversations": [
            {
                "content": "Which park in Phoenix houses the Desert Botanical Garden?",
                "role": "user"
            },
            {
                "content": "Papago Park is home to the Desert Botanical Garden, showcasing desert plant life from around the world. [oai_citation_attribution:2‡Wikipedia](https://en.wikipedia.org/wiki/Phoenix%2C_Arizona?utm_source=chatgpt.com)",
                "role": "assistant"
            }
        ]
    },
    {
        "conversations": [
            {
                "content": "Where can I find the Phoenix Zoo?",
                "role": "user"
            },
            {
                "content": "The Phoenix Zoo is located within Papago Park in east Phoenix. [oai_citation_attribution:1‡Wikipedia](https://en.wikipedia.org/wiki/Phoenix%2C_Arizona?utm_source=chatgpt.com)",
                "role": "assistant"
            }
        ]
    }
]

az_phoenix_parks.json (after)
[
    {
        "conversations": [
            {
                "content": "How many parks are there in Phoenix, Arizona?",
                "role": "user"
            },
            {
                "content": "Phoenix is home to more than 180 parks, offering a wide range of amenities and recreational opportunities. [oai_citation_attribution:5‡City of Phoenix](https://www.phoenix.gov/parks/parks/alphabetical)",
                "role": "assistant"
            }
        ]
    },
    {
        "conversations": [
            {
                "content": "What is the largest municipal park in Phoenix?",
                "role": "user"
            },
            {
                "content": "South Mountain Park, spanning over 16,500 acres, is the largest municipal park in Phoenix and one of the largest in the world. [oai_citation_attribution:4‡Wikipedia](https://en.wikipedia.org/wiki/Phoenix%2C_Arizona)",
                "role": "assistant"
            }
        ]
    },
    {
        "conversations": [
            {
                "content": "Can you name a park in Phoenix known for its hiking trails?",
                "role": "user"
            },
            {
                "content": "Camelback Mountain is renowned for its hiking trails, offering challenging routes and panoramic views of the city. [oai_citation_attribution:3‡Wikipedia](https://en.wikipedia.org/wiki/Phoenix%2C_Arizona)",
                "role": "assistant"
            }
        ]
    },
    {
        "conversations": [
            {
                "content": "Which park in Phoenix houses the Desert Botanical Garden?",
                "role": "user"
            },
            {
                "content": "Papago Park is home to the Desert Botanical Garden, showcasing desert plant life from around the world. [oai_citation_attribution:2‡Wikipedia](https://en.wikipedia.org/wiki/Phoenix%2C_Arizona)",
                "role": "assistant"
            }
        ]
    },
    {
        "conversations": [
            {
                "content": "Where can I find the Phoenix Zoo?",
                "role": "user"
            },
            {
                "content": "The Phoenix Zoo is located within Papago Park in east Phoenix. [oai_citation_attribution:1‡Wikipedia](https://en.wikipedia.org/wiki/Phoenix%2C_Arizona)",
                "role": "assistant"
            }
        ]
    }
]

az_phoenix_parks.json (diff)
@@ -6,7 +6,7 @@
                 "role": "user"
             },
             {
-                "content": "Phoenix is home to more than 180 parks, offering a wide range of amenities and recreational opportunities. [oai_citation_attribution:5‡City of Phoenix](https://www.phoenix.gov/parks/parks/alphabetical?utm_source=chatgpt.com)",
+                "content": "Phoenix is home to more than 180 parks, offering a wide range of amenities and recreational opportunities. [oai_citation_attribution:5‡City of Phoenix](https://www.phoenix.gov/parks/parks/alphabetical)",
                 "role": "assistant"
             }
         ]
@@ -18,7 +18,7 @@
                 "role": "user"
             },
             {
-                "content": "South Mountain Park, spanning over 16,500 acres, is the largest municipal park in Phoenix and one of the largest in the world. [oai_citation_attribution:4‡Wikipedia](https://en.wikipedia.org/wiki/Phoenix%2C_Arizona?utm_source=chatgpt.com)",
+                "content": "South Mountain Park, spanning over 16,500 acres, is the largest municipal park in Phoenix and one of the largest in the world. [oai_citation_attribution:4‡Wikipedia](https://en.wikipedia.org/wiki/Phoenix%2C_Arizona)",
                 "role": "assistant"
             }
         ]
@@ -30,7 +30,7 @@
                 "role": "user"
             },
             {
-                "content": "Camelback Mountain is renowned for its hiking trails, offering challenging routes and panoramic views of the city. [oai_citation_attribution:3‡Wikipedia](https://en.wikipedia.org/wiki/Phoenix%2C_Arizona?utm_source=chatgpt.com)",
+                "content": "Camelback Mountain is renowned for its hiking trails, offering challenging routes and panoramic views of the city. [oai_citation_attribution:3‡Wikipedia](https://en.wikipedia.org/wiki/Phoenix%2C_Arizona)",
                 "role": "assistant"
             }
         ]
@@ -42,7 +42,7 @@
                 "role": "user"
             },
             {
-                "content": "Papago Park is home to the Desert Botanical Garden, showcasing desert plant life from around the world. [oai_citation_attribution:2‡Wikipedia](https://en.wikipedia.org/wiki/Phoenix%2C_Arizona?utm_source=chatgpt.com)",
+                "content": "Papago Park is home to the Desert Botanical Garden, showcasing desert plant life from around the world. [oai_citation_attribution:2‡Wikipedia](https://en.wikipedia.org/wiki/Phoenix%2C_Arizona)",
                 "role": "assistant"
             }
         ]
@@ -54,7 +54,7 @@
                 "role": "user"
             },
             {
-                "content": "The Phoenix Zoo is located within Papago Park in east Phoenix. [oai_citation_attribution:1‡Wikipedia](https://en.wikipedia.org/wiki/Phoenix%2C_Arizona?utm_source=chatgpt.com)",
+                "content": "The Phoenix Zoo is located within Papago Park in east Phoenix. [oai_citation_attribution:1‡Wikipedia](https://en.wikipedia.org/wiki/Phoenix%2C_Arizona)",
                 "role": "assistant"
             }
         ]
